<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greenbubbles"
    android:padding="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.LoginActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/username"
        android:hint="Username"
        android:layout_marginTop="170dp"
        android:textColor="#2d2d2d"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:textColor="#2d2d2d"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SignIn"
        android:textColor="#fff"
        android:id="@+id/btn_login"
        android:background="#4C9A2A"
        android:layout_gravity="center_horizontal"
      />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Register an account?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2d2d2d" />

</androidx.appcompat.widget.LinearLayoutCompat>