<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greenbubbles"
    android:padding="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.RegistrationActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/fullname" android:hint="full name"
        android:layout_marginTop="100dp"
        android:textColor="#2d2d2d"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/id_no"
        android:hint="Id number"
        android:layout_marginTop="10dp"
        android:textColor="#2d2d2d"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/mobile_no"
        android:hint="mobile number"
        android:layout_marginTop="10dp"
        android:textColor="#2d2d2d"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/profileurl"
        android:hint="profileurl"
        android:layout_marginTop="10dp"
        android:textColor="#2d2d2d"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/email"
        android:hint="email"
        android:layout_marginTop="10dp"
        android:textColor="#2d2d2d"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/username"
        android:hint="username"
        android:layout_marginTop="10dp"
        android:textColor="#2d2d2d"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="password"
        android:layout_marginTop="10dp"
        android:textColor="#2d2d2d"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Register "
        android:textColor="#fff"
        android:id="@+id/btn_register"
        android:background="#4C9A2A"
        android:layout_gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Already have an account?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2d2d2d" />

</androidx.appcompat.widget.LinearLayoutCompat>